Views/EventoViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaApp.Views.EventoViews"
             Title="EventoViews"
             xmlns:mo="clr-namespace:AgendaApp.Models"
             xmlns:vm="clr-namespace:AgendaApp.ViewModels"
             x:DataType="vm:EventoViewModel">
    <VerticalStackLayout x:DataType="vm:EventoViewModel"
        Padding="0,30,0,0"
        HorizontalOptions="Center"
        WidthRequest="400">
        <Grid ColumnSpacing="5" RowSpacing="5" x:DataType="mo:Evento">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.50*"/>
            </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" 
                               Text="Fecha Evento:" />
            
                        <DatePicker Grid.Row="1" 
                                    Grid.Column="0"
                                    Format="dd/mm/yy"
                                    MinimumDate="10/01/2022"
                                    MaximumDate="12/01/2025"
                                    Date="{Binding FechaEvento}"
                                    />
        

                        <TimePicker x:Name="timePicker"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Time="{Binding HoraEvento, StringFormat='{hh:mm tt}'}"
                                    />
            
                        <Label Grid.Row="3"
                               Text="Fecha Fin Evento:"/>
            
                        <DatePicker Grid.Row="4"
                                    Grid.Column="0"
                                    Format="dd/mm/yy"
                                    MinimumDate="10/01/2022"
                                    MaximumDate="12/01/2025"
                                    Date="{Binding FechaFinEvento}"/>
            
                        <TimePicker x:Name="timePickerFin" 
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Time="{Binding HoraFinEvento, StringFormat='{hh:mm tt}'}"
                                    />
                            <Label Grid.Row="5"
                               Text="Título de Evento:"/>
            
                            <Entry Text="{Binding Titulo}"
                               Grid.Row="6"
                               Grid.Column="0"/>
                        </Grid>
                        <Label
                            Padding="10"
                            Text="Descripción:" />
                        <Editor 
                            Placeholder="Ingrese Eevento"
                            HeightRequest="100"
                            Text="{Binding Descripcion}" />
            


        <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,10"
            BackgroundColor="LightCoral"
            ItemsSource="{Binding Errores}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label
                        Padding="5"
                        LineBreakMode="WordWrap"
                        MinimumWidthRequest="190"
                        Text="{Binding .}"
                        TextColor="White" />
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <VerticalStackLayout HorizontalOptions="Center">
            <ImageButton
                Command="{Binding GuardarEventoCommand}"
                IsEnabled="{Binding IsEnabled}"
                IsVisible="{Binding IsEnabled}"
                Source="save.png" 
                WidthRequest="50"/>

            <ActivityIndicator
                IsEnabled="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />

            <Frame BackgroundColor="Green" IsVisible="{Binding IsVisible}">
                <Label
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Resultado}"
                    TextColor="White" />
            </Frame>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>