Views/ListadoEventosViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaApp.Views.ListadoEventosViews"
             xmlns:vm="clr-namespace:AgendaApp.ViewModels"
             xmlns:mo="clr-namespace:AgendaApp.Models"
             xmlns:te="clr-namespace:AgendaApp.Views.Template"
             Title="ListadoEventos">
    <!--<VerticalStackLayout x:DataType="vm:ListadoEventosViewModels">
        <Button Command="{Binding ListarEventosCommand}" Text="Listar Eventos"/>
        <CollectionView ItemsSource="{Binding Eventos}">-->

    <Grid>
        <VerticalStackLayout x:DataType="vm:ListadoEventosViewModels" Padding="10,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="dashboard_black" HeightRequest="30"
                       WidthRequest="30"/>

                <HorizontalStackLayout Spacing="10" Grid.Column="1" HorizontalOptions="EndAndExpand">
                    <VerticalStackLayout VerticalOptions="Center" >
                        <Label Text="{Binding CurrentDate, StringFormat='{0:dddd}'}"/>
                        <Label Text="{Binding CurrentDate, StringFormat='{0:MM yyyy}'}"/>
                    </VerticalStackLayout>

                    <DatePicker Date="{Binding CurrentDate}" FontAttributes="Bold" FontSize="45" Format="dd"/>
                    <ImageButton Command="{Binding ListarEventosDiaCommand}" Source="list.png"/>
                    <ImageButton Padding="0,10,0,0" Command="{Binding AddNewCommand}" Source="pluscirclefill.svg" />
                </HorizontalStackLayout>

            </Grid>
            <Label Text="Eventos Diarios" FontSize="45" HorizontalTextAlignment="End"/>
            <BoxView HeightRequest="1" Color="LightGray"/>
            <RefreshView Command="{Binding ListarEventosCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Eventos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="mo:Evento">
                      
                            <te:ItemsEventos/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </RefreshView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>